<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Campeonato de atletismo</title>
    </head>
    <body>

        <style>
            body, html {
                background-color: aquamarine;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }

            label {
                color: orange;
                font-weight: 100;

            }

            h3 {
                color: orangered;

            }

            h3 {
                color: aliceblue;
            }

            h3:hover {
                color: black;
            }
        </style>

        <h1>Campeonato de atletismo</h1>
        <h3>Inscrições</h3>

        <form>
            <label for="name">Nome</label>
            <input type="text" id="nome" name="nome">

            <label for="idade">Idade</label>
            <input type="number" id="idadeParticipante" name="idadeParticipante"> 

            <label for="indicacao">Indicação?</label>
            <label for="radio" id="indicacao" name="indicacao"></label>

            <label for="listaEspera">Lista de espera?</label>
            <label for="radio" id="listaEspera" name="listaEspera"></label>

            <label for="dataInscricao">Data de inscrição</label>
            <label type="date" id="dataInscricao" name="dataInscricao"></label>

            <button type="submit">Enviar inscrição</button>
        </form>
        


        <script>
            //Variaveis de regras do campeonato
                const IDADE_MAXIMA = 17;
                const IDADE_MINIMA = 14;
                const DATA_MAXIMA_INSCRICAO = 28;

            //Dados usuario
                let nomeParticipante = "Marcelo";
                let idadeParticipante = 15;
                let indicacao = true;
                let listaEspera = false;
                let dataInscricao = 29;

                if(dataInscricao <= DATA_MAXIMA_INSCRICAO || indicacao) {
                    console.log("1° validação concedida!");
                    if(idadeParticipante >= IDADE_MINIMA && idadeParticipante <=IDADE_MAXIMA) {
                    console.log("2° validação concedida!");

                        if(!listaEspera) {
                            console.log("3° e ultima validação concluida");

                            alert(nomeParticipante + "foi aprovado no campeonato! Boa sorte!" );
                        } else {
                            alert("Participante esta na lista de espera! Aguarde!");
                        }
                    
                    
                } else {
                    alert("Participante não atede a regra de idade!");
                }
            
            } else {
                alert("Incricao não validada");
            }
            


        </script>
    </body>
</html>